* {
  box-sizing: border-box;
}
html {
  font-size: 10px;
}
body {
  margin: 0%;
  background-color: white;
}
.book-favourites {
  margin-top: 15rem;
}

.card {
  display: flex;
  flex-direction: row;
}

.card-content {
  font-size: 2rem;
}
.card-image {
  height: 15rem;
  object-fit: cover;
}
.image {
  height: 100%;
  width: 100%;
}
.card-container {
  width: 100rem;
  margin-top: 5rem;
}
.card-action {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.card-stacked {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.favourite-banner {
  display: flex;
  flex-direction: row;
  /* justify-content: space-between; */
  margin-top: 5rem;
  align-items: baseline;
  justify-content: space-between;
}
.fav-button {
  margin-left: 30rem;
}

.favourite-title {
  margin-right: 5rem;
}
/* start of modal styles  */
.close {
  color: #aaaaaa;

  position: relative;
  left: 1%;
  font-size: 2.8rem;
  font-weight: bold;
  top: 1%;
  border: none;
}
.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.exit-styles {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
.popup-container {
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 1;
  pointer-events: auto;
}
.h2 {
  font-size: 3rem;
  opacity: 0.7;
}
button {
  background-color: rgb(9, 61, 8);
  border: 0;
  border-radius: 0.5rem;
  color: rgb(171, 175, 175);
  font-size: 1.4rem;
  padding: 1rem 2.5rem;
}
.pop-up {
  background-color: white;
  width: 60rem;
  max-width: 100;
  padding: 3rem 5rem;
  border-radius: 0.8;
  overflow: auto;
  max-height: 90vh;
}

.pop-up h1 {
  margin: 0;
}
.pop-up p {
  font-size: 1.4rem;
  opacity: 0.7;
}

.popup-table {
  margin-top: 4rem;
  margin-bottom: 4rem;
  font-size: 1rem;
}
.title-picture {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 5rem;
}
/* end of modal styles */
/* start of confirm modal styles  */
.confirm-container {
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 1;
  pointer-events: auto;
}

.confirm {
  background-color: white;
  width: 40rem;
  max-width: 100;
  padding: 1rem 1.5rem;
  border-radius: 0.8;
  overflow: auto;
  max-height: 70vh;
}

.confirm-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 0.5rem;
}

.button-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-left: 1rem;
}

.text-option {
  font-size: 1.5rem;
  margin: 0;
}
.button-options {
  margin-left: 1rem;
  margin-top: 2rem;
}
.title-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
/* end of confirm modal styles */
